\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Descriptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute-Force Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knuth-Morris-Pratt (KMP) Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boyer-Moore Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Test Documents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running Time Comparisons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average running times of Brute-Force, KMP, and Boyer-Moore algorithms on different text sizes.}}{5}{}\protected@file@percent }
\newlabel{fig:running_times_text_sizes}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average running times of Brute-Force, KMP, and Boyer-Moore algorithms on different pattern lengths.}}{6}{}\protected@file@percent }
\newlabel{fig:running_times_pattern_lengths}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical vs. Practical Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
